<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FormataXml.exe" version="1.0.0.0" publicKeyToken="1b9ed7ae02f55994" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FormataXml" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FormataXml.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FormataXml.exe" size="14304">
      <assemblyIdentity name="FormataXml" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nS5CFFiDyxUwrqHpvaGI+Pd8UNCqDnA1ZQ8GNI/g/Vw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FormataXml.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E9GQC07\felip" issuerKeyHash="cf12d1c007293a2944f85d70c34d4d72beb71c4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nMrbA5mbxQaGumJi4+SPzOlGTPzBLLaF9qLVN4fnACw=</DigestValue></Reference></SignedInfo><SignatureValue>xdHF4X1CQtYWuL3au0Qic54jbUncQwIQm2ROt8cQVx8/FKdZyB8gTjcF07xnjvAfK5CeqrIwcDlBtftEdpR0ny9NPTObdewckC1JYW+O4o97fgpx4Oc3Liu3iIH++0YD6JH1qWlxFDIF599QW/vU8AsYbJo8bb3yxszHP4NuaoQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>29LVZSRJK5YXiqPqJexLl5eTLCYn6MbT20/YzjOTEgxsT7uUErEZCq6MLjrspFtBRHL+z5hZQDz18+vQBFAaaYf5ffI73kmowrRjZZ+/IH31F1xPAZ6etl2BapWJftSXtZ/jaNQ4L5oOth0aHds5AGsDI8e0X/UUzFphUPc4Dik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c00e78737d5a2f685b62cc1fc4c46e9cc8fe4e36262ba8606c59b9903dbca9c" Description="" Url=""><as:assemblyIdentity name="FormataXml.exe" version="1.0.0.0" publicKeyToken="1b9ed7ae02f55994" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E9GQC07\felip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jPL3YVrzFlF3dXTr6W650+KM7Mm4ZVgyKzKwbPvZGU0=</DigestValue></Reference></SignedInfo><SignatureValue>La8j23VER9ecMhukuFILdr158mQWyIRltVA6YeaGZUkdkFOOJ5Tpwema0qnxC9hu2NaXzFXYhg73MCXfNa0XRmfy7sdAcIhG3ntGOWgCSS4KpsJmMKHHBxzd1AJJcfLrUA+JjDMMsM3ZePp7a+3G8L2dZp8IhRpFCxaJNA5j7ks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>29LVZSRJK5YXiqPqJexLl5eTLCYn6MbT20/YzjOTEgxsT7uUErEZCq6MLjrspFtBRHL+z5hZQDz18+vQBFAaaYf5ffI73kmowrRjZZ+/IH31F1xPAZ6etl2BapWJftSXtZ/jaNQ4L5oOth0aHds5AGsDI8e0X/UUzFphUPc4Dik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTRZLQQzUm6xOscZU8ZY61DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAOQBHAFEAQwAwADcAXABmAGUAbABpAHAwHhcNMjAwMzMxMjIyOTQ5WhcNMjEwNDAxMDQyOTQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAOQBHAFEAQwAwADcAXABmAGUAbABpAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANvS1WUkSSuWF4qj6iXsS5eXkywmJ+jG09tP2M4zkxIMbE+7lBKxGQqujC467KRbQURy/s+YWUA89fPr0ARQGmmH+X3yO95JqMK0Y2WfvyB99RdcTwGenrZdgWqViX7Ul7Wf42jUOC+aDrYdGh3bOQBrAyPHtF/1FMxaYVD3OA4pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmZeKmq3ztq1+MNgV9ZnStTnaQu+c2RnXP4mut7bfBYVhYbg1q55HW4szvsTfimGLlVjxpLRLfIZn6+/tiFr8Q9+xm3SrG95ZffsdP12fvrANRi1Rr/fo6F73zgec0SkUjhXGnFvemQXVsK8mhW2vulkTusfo+hIp91lMElA3DzM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>